<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 400 Error Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
             /*!400*/
  .page_400 {
    padding: 40px 0;
    background: #fff;
    font-family: "Arvo", serif;
  }
  .page_400 img {
    width: 100%;
  }
  .four_zero_zero_bg {
    background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height:400px;
    size: 1000px;
    background-position: center;
  }
  .four_zero_zero_bg h1 {
    font-size: 80px;
  }
  .four_zero_zero_bg h3 {
    font-size: 80px;
  }
  .link_400 {
    color: #fff !important;
    padding: 10px 20px;
    background: #08d456;
    margin: 20px 0;
    display: inline-block;
  }
  .contant_box_400 {
    margin-top: -50px;
  } 
        </style>
      </head>
      <body>
        <section class="page_400">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 ">
                <div class="col-sm-10 col-sm-offset-1  text-center">
                  <div class="four_zero_zero_bg">
                    <h1 class="text-center ">400</h1>
                  </div>
                  <div class="contant_box_400">
                    <h3 class="h2">
                      Bad Request
                    </h3>
                    <p>Your request resulted in an error </p>
                    <a href="" class="link_400">Go to Home</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </body>
      </html>