<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 500 Error Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <style>/*! 500 */
            .page_400 {
              padding: 40px 0;
              background: #fff;
              font-family: "Arvo", serif;
            }
            .page_400 img {
              width: 100%;
            }
            .five_zero_zero_bg {
              background-image: url(https://cdn.dribbble.com/users/114645/screenshots/3116766/media/c0dcce082ea4ff029ca5c19a96877b98.gif);
              height:400px;
              background-position: center;
            }
            .five_zero_zero_bg h1 {
              font-size: 80px;
            }
            .five_zero_zero_bg h3 {
              font-size: 80px;
            }
            .link_500 {
              color: #fff !important;
              padding: 10px 20px;
              background: #ff770f;
              margin: 20px 0;
              display: inline-block;
            }
            .contant_box_500 {
              margin-top: -50px;
            }
            </style>
      </head>
      <body>
        <section class="page_500">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 ">
                <div class="col-sm-10 col-sm-offset-1  text-center">
                  <div class="five_zero_zero_bg">
                    <h1 class="text-center "></h1>
                  </div>
                  <div class="contant_box_500">
                    <h3 class="h2">
                      Internal error
                    </h3>
                    <p>some thing went wrong </p>
                    <a href="" class="link_500">Go to Home</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </body>
      </html>