<!DOCTYPE html>
<html>

<head>
<title>ASCII Art Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=  />
<link rel="icon" href="Logo.png">
<style>
    /* Title */
@import url('https://fonts.googleapis.com/css?family=Montserrat');

.title {
  font-family: "Montserrat";
  text-align: center;
  display: flex;
  flex-shrink: 6;
  letter-spacing: 6.5px;
  text-transform: uppercase;
  font-size: 30px;
  line-height: .75;
  height: 65px;
  margin-top: 3%;
  margin-bottom: 0%;
}

/* Credits */
.credits {
  font-family: "Montserrat";
  text-align: center;
  justify-content: center;

  display: flex;
  flex-shrink: 6;
  height: 150px;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: .75;
  margin: 5%;
  margin-top: 0%;
}

/* Calls to action, CTA */
.cta {
  font-family: "Montserrat";
  display: flex;
  flex-shrink: 6;
  letter-spacing: 1px;
}

#choose {
  line-height: .75;
  margin: 5%;
  margin-top: 0%;
  margin-bottom: 5%;
}

/* Dropdown menu */
.options {
  flex-shrink: 6;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  letter-spacing: 3px;
  margin-bottom: 13%;
}

.options input {
  display: none;
}

.options>label {
  position: relative;
  margin-right: 35px;
  padding-left: 26px;
  cursor: pointer;
}

.options>label:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 50%;
  margin-top: -8px;
  border: 1px solid #11998e;
  border-radius: 8px;
}

.options>label:after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 8px;
  margin-top: 0;
  background: #11998e;
  border-radius: 4px;
  transition: .2s ease-in-out;
}

.options :checked+label:after {
  height: 9px;
  width: 9px;
  margin-top: -3.5px;
  left: 4.5px;
}

/* Input textbox
From codepen.io by Lucas Oliveira */
.form__group {
  display: flex;
  position: fixed;
  padding: 15px 0 0;
  margin-top: 30px;
  width: 50%;
}

.form__field {
  font-family: inherit;
  width: 500px;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: #9b9b9b;
  padding: 7px;
  margin-top: 10px;
  background: transparent;
  resize: none;
}


.form__field::placeholder {
  color: #cfcfcf;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #11998e, #38ef7d);
  border-image-slice: 1;
  animation: ani 8s linear infinite;
}

/* Submit button
From cssbuttons.io by @kirzin */
#submit {
  text-decoration: none;
  position: relative;
  letter-spacing: 4.5px;
  margin-top: 50px;
  margin-bottom: 70px;
  border: none;
  font-size: 14px;
  font-family: inherit;
  color: #fff;
  width: 9em;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
  margin-left: 37%;
}

input:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

/* Body */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-size: 1.5rem;
  background-color: #fff;
}

/* Background 
From codepen.io by Jelena Jovanovic */
@keyframes move_wave {
  0% {
    transform: translateX(0) translateZ(0) scaleY(1)
  }

  50% {
    transform: translateX(-25%) translateZ(0) scaleY(0.55)
  }

  100% {
    transform: translateX(-50%) translateZ(0) scaleY(1)
  }
}

.waveWrapper {
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  z-index: -1;
}

.waveWrapperInner {
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 100%;
  bottom: 64.5%;
}

.bgTop {
  z-index: 15;
  opacity: 0.5;
}

.bgMiddle {
  z-index: 10;
  opacity: 0.75;
}

.bgBottom {
  z-index: 5;
}

.wave {
  position: absolute;
  left: 0;
  width: 200%;
  height: 100%;
  background-repeat: repeat no-repeat;
  background-position: 0 bottom;
  transform-origin: center bottom;
}

.waveTop {
  background-size: 50% 100px;
}

.waveAnimation .waveTop {
  animation: move-wave 3s;
  -webkit-animation: move-wave 3s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.waveMiddle {
  background-size: 50% 120px;
}

.waveAnimation .waveMiddle {
  animation: move_wave 10s linear infinite;
}

.waveBottom {
  background-size: 50% 100px;
}

.waveAnimation .waveBottom {
  animation: move_wave 15s linear infinite;
}

/* bottom */
.bottom {
  width: 80%;
  overflow-x: scroll;
  margin-bottom: 50px;
  margin-top: -66px;
}

pre {
  font-size: 85%
}

@media (max-width: 580px) {
  .title {
    margin-bottom: 120px;
    line-height: normal;
  }
}

@media (max-width: 580px) {
  .credits {
    width: 100%;
    height: 5%;
  }

  .options {
    flex-direction: column;
    align-items: flex-start;
    line-height: 190%;
    margin-bottom: 0;
  }

  #write {
    width: 100%;
  }

  .cta h5 {
    margin-top: 0;
    float: left;
  }

  .input_group {
    width: 50%;
  }

  .form__field {
    width: 100%;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .submit {
    margin-left: 0px !important;
    
  }

}

@media (max-width: 349px) {
  .credits {
    margin-top: 50px;
    line-height: 80%;
  }
}
</style>
</head>

<body>
    <div class="title">
        <h1>Ascii Art Web</h1>
    </div>
    <div class="credits">
    </br><h6>Created by malak, nour and shahad </h6>
</div>

<div class="input_group">
    <form method="POST" action="/ascii-art">

        <div class="menuc">
            <div class="cta" id="choose">
  <h4>Select an option:</h4></br>
</div>
            <label style="font-size: 150%;" for="my-dropdown"></label>
            <select style="width: 30%;" name="banner">
                <option value="shadow">Shadow</option>
                <option value="standard">Standard</option>
                <option value="thinkertoy">Thinkertoy</option>
            </select>
        </div>
        <div class="cta" id="write">
          <h5>Type here:</h5>
        </div>
        <div class="cent">
            <textarea class="cen" id="name" name="name" rows="4" cols="50"></textarea>
        </div>
        <div class="b">
        <input type="submit" value="submit"  />
        <button type="button" onclick="download()">Export</button>
        </div>

    </form>
    <section>
        <pre>{{ .Art }}</pre>
    </section>
    
    
</div>
    <script>
        function download() {
                var asciiArt = document.querySelector('pre').innerText;
                var blob = new Blob([asciiArt], { type: 'text/plain' });
                var link = document.createElement('a');
                link.href = window.URL.createObjectURL(blob);
                link.download = 'ascii_art.txt';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
    </script>
</div>

<div class="waveWrapper waveAnimation">
    <div class="waveWrapperInner bgTop">
      <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
    </div>
    <div class="waveWrapperInner bgMiddle">
      <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
    </div>
    <div class="waveWrapperInner bgBottom">
      <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
    </div>
  </div>
</body>

</html>

